<!DOCTYPE html>

<head>
    <meta charset="UTF-8" />
    <title>EB Games</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <style>
        .header {
            font-family:'Inter', sans-serif;
            background-color: #005AC6;
            padding: 0.5vh;
            display: flex;
            justify-content: start;
            align-items: center;
        }
        a {
            text-decoration: none;
            color: rgb(255, 255, 255);
        }
        li {
            display: inline-block;
            color: #E8E8E8;
            padding: 10px;
            border-radius: 10px;
            border-width: 5px;
            margin-left: 20px;
            margin-right: 20px;
        }
        li:hover {
            display: inline-block;
            background-color: #000000;
            padding: 10px;
        }
        li:active {
            display: inline-block;
            background-color: #E8E8E8;
            padding: 10px;
        }
        .eblogo {
            max-width: 100px;
            float: left;
            border-width: 300px;
        }
        nav{
            margin: 0;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
        }
        .promo {
            font-family:'Inter', sans-serif;
            background-color: #00489e;
            padding: 0.2vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
    margin-top: 50px;
        }
        .textopromo{
            color: #E8E8E8;
        }
body {
    height: 100vh;
    background-image: url(imgs/consolesh.jpg);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.footer {
width: 80%;
padding-left: 10%;
padding-right: 10%;
display: flex;
color: white;
background: #025ece;
justify-content: space-between;

}
.footer div {
    text-align: center;
}
.footer h3 {
font-weight: 300;
margin-bottom: 30px;
}
.columna1 {
    display: flex;
    flex-direction: column;
}
.aboutebgames {
    justify-content: center;
    align-items: center;
    margin-top: 50vh;
}
.aboutebgames img {
    width: 640px;
    margin-top: 10vh;
    }

.abouttext {
    justify-content: center;
    text-align: center;
}
.abouttext h1 {
    font-size: 48px;
}
.abouttext h5 {
    color: #025ece;
    font-size: 30px;
    letter-spacing: 2px;
    margin-bottom: 30px;
}
.abouttext p {
    color: #3e3f41;
    font-size: 22px;
    letter-spacing: 1px;
    align-items: center;
    text-align: justify;
    justify-content: center;
    margin-bottom: 20vh;
    margin-left: 30vh;
    margin-right: 30vh;
}
button {
     background-color: #db3232;
     color: white;
     border: none;
     border-radius: 10px;
     min-height: 25px;
}
input[type=email] {
    height: 25px;
    width: 250px;
    border: none;
    border-radius: 5px;
    outline: none;
}
    </style>
</head>
<header>
    <nav>
        <div class="header">
            <a href="index.html"><img src="imgs/eblogo.png" alt="EB Games" class="eblogo">
                <a href="games.html"><li>Videojuegos</li></a>
                <a href="consoles.html"><li>Consolas y hardware</li></a>
                <a href="accessories.html"><li>Accesorios</li></a>
                <a href="abouteb.html"><li>Sobre Nosotros</li></a>
                </div>
    </nav>
</header>
<body style="width: 100%; margin: 0;">
<div class="promo">
    <p class="textopromo">Ahorra un 25% en productos seminuevos.</p>
</div>
<div class="aboutebgames">
    <img src="imgs/aboutebgames.jpg">
</div>
<div class="abouttext">
    <h1>Sobre EBGames</h1>
    <h5>Australia</h5>
    <p>Somos Electronics Boutique Australia Pty Ltd, operando como EB Games Australia. 
    Un minorista australiano de videojuegos, electrónica de consumo y artículos de juego. Vendemos principalmente videojuegos, consolas y accesorios.
    A 29 de enero de 2022, tenemos 375 tiendas en Australia y 41 en Nueva Zelanda.
    Al principio, la empresa se llamaba Electronics Boutique y vendía principalmente calculadoras y relojes digitales.
    Entre 1977 y mediados de la década de 1990, la empresa se amplió a la venta (y posteriormente dejó de hacerlo) de ordenadores, software y otros artículos relacionados (según el manual del empleado de EB Games). 
    Electronics Boutique también operaba tiendas bajo el nombre Games 'n Gadgets. Las tiendas Games 'n Gadgets estaban más centradas en el entretenimiento y los juegos que en los negocios y la productividad.
    A mediados de los noventa, la empresa pasó a centrarse en los videojuegos y las consolas de televisión.</p>

</div>
</body>
<div class="footer">
    <div class="columna1">
        <h3>Enlaces del sitio</h3>
        <a class="a2" href="games.html">Videojuegos</a>
        <a class="a2" href="consoles.html">Consolas</a>
        <a class="a2" href="accessories.html">Accesorios</a>
        <a class="a2" href="abouteb.html">Sobre nosotros</a>
    </div>
    <div class="columna1">
        <h3>Subscríbete a la Newsletter</h3>
        <form>
        <input type="email" placeholder="Dirección de email">
        <button type="submit">Suscribirse</button>
        </form>
    </div>
    <div class="columna1">
    <h3>Contacto</h3>
    <p>EB GAMES</p>
    <p>Brisbane <br>Queensland, Australia</p>
  </div>
</html>