<!DOCTYPE html>

<head>
    <meta charset="UTF-8" />
    <title>EB Games: Consoles</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <style>
        .header {
            font-family:'Inter', sans-serif;
            background-color: #005AC6;
            padding: 0.5vh;
            display: flex;
            justify-content: start;
            align-items: center;
        }
        a {
            text-decoration: none;
            color: rgb(255, 255, 255);
        }
        li {
            display: inline-block;
            color: #E8E8E8;
            padding: 10px;
            border-radius: 10px;
            border-width: 5px;
            margin-left: 20px;
            margin-right: 20px;
        }
        li:hover {
            display: inline-block;
            background-color: #000000;
            padding: 10px;
        }
        li:active {
            display: inline-block;
            background-color: #E8E8E8;
            padding: 10px;
        }
        .eblogo {
            max-width: 100px;
            float: left;
            border-width: 300px;
        }
        nav{
            margin: 0;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
        }
        .promo {
            font-family:'Inter', sans-serif;
            background-color: #00489e;
            padding: 0.2vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
    margin-top: 50px;
        }
        .textopromo{
            color: #E8E8E8;
        }
        .products {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .productsimg {
            height: 50vh;
            margin: 2vw;
        }
        .productstext {
            grid-template-columns: 1fr 1fr;
        }
        .footer {
width: 80%;
padding-left: 10%;
padding-right: 10%;
display: flex;
color: white;
background: #025ece;
justify-content: space-between;
}
.footer div {
    text-align: center;
}
.footer h3 {
font-weight: 300;
margin-bottom: 30px;
}
.columna1 {
    display: flex;
    flex-direction: column;
}
.columnproducts{
    display: flex;
    flex-direction: column;
   justify-content: center;
}
h4{
    text-align: center;
}
button {
     background-color: #db3232;
     color: white;
     border: none;
     border-radius: 10px;
     min-height: 25px;
}
input[type=email] {
    height: 25px;
    width: 250px;
    border: none;
    border-radius: 5px;
    outline: none;
}
    </style>
</head>
<header>
    <nav>
        <div class="header">
            <a href="index.html"><img src="imgs/eblogo.png" alt="EB Games" class="eblogo">
                <a href="games.html"><li>Videojuegos</li></a>
                <a href="consoles.html"><li>Consolas y hardware</li></a>
                <a href="accessories.html"><li>Accesorios</li></a>
                <a href="abouteb.html"><li>Sobre Nosotros</li></a>
                </div>
</nav>
<body style="width: 100%; margin: 0;">
<div class="promo">
    <p class="textopromo">Ahorra un 25% en productos seminuevos.</p>
</div>
<div class="products">
        <div class="columnproducts">
        <img src="imgs/consoles/ps1.png" alt="Juego" class="productsimg">
        <h4>PlayStation</h4>
        <h4>299,99€</h4>
        </div>
        <div class="columnproducts">
        <img src="imgs/consoles/saturn.png" alt="Juego" class="productsimg">
        <h4>Sega Saturn</h4>
        <h4>354,99€</h4>
        </div>
        <div class="columnproducts">
        <img src="imgs/consoles/n64.png" alt="Juego" class="productsimg">
        <h4>Nintendo 64</h4>
        <h4>209,99€</h4>
        </div>
        <div class="columnproducts">
        <img src="imgs/consoles/gameboycolor.png" alt="Juego" class="productsimg">
        <h4>GameBoy Color</h4>
        <h4>113,59€</h4>
        </div>
        <div class="columnproducts">
        <img src="imgs/consoles/ps2.png" alt="Juego" class="productsimg">
        <h4>PlayStation 2</h4>
        <h4>449,99€</h4>
        </div>
        <div class="columnproducts">
        <img src="imgs/consoles/dreamcast.png" alt="Juego" class="productsimg">
        <h4>Sega Dreamcast</h4>
        <h4>239,99€</h4>
        </div>
        <div class="columnproducts">
        <img src="imgs/consoles/ogxbox.png" alt="Juego" class="productsimg">
        <h4>Xbox</h4>
        <h4>479,99€</h4>
        </div>
        <div class="columnproducts">
        <img src="imgs/consoles/gamecube.png" alt="Juego" class="productsimg">
        <h4>Nintendo GameCube</h4>
        <h4>199,99€</h4>
        </div>
</div>
</body>
<div class="footer">
    <div class="columna1">
        <h3>Enlaces del sitio</h3>
        <a class="a2" href="games.html">Videojuegos</a>
        <a class="a2" href="consoles.html">Consolas</a>
        <a class="a2" href="accessories.html">Accesorios</a>
        <a class="a2" href="abouteb.html">Sobre nosotros</a>
    </div>
    <div class="columna1">
        <h3>Subscríbete a la Newsletter</h3>
        <form>
        <input type="email" placeholder="Dirección de email">
        <button type="submit">Suscribirse</button>
        </form>
    </div>
    <div class="columna1">
        <h3>Contacto</h3>
        <p>EB GAMES</p>
        <p>Brisbane <br>Queensland, Australia</p>
  </div>
  </html>


